<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="0b9b7e0e-33a2-4039-bb50-02203ca5e751">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[SELECT
     depense.`id` AS depense_id,
     depense.`motif` AS depense_motif,
     depense.`montant` AS depense_montant,
     depense.`dated` AS depense_dated,
     depense.`userid` AS depense_userid
FROM
     `depense` depense]]>
	</queryString>
	<field name="depense_id" class="java.lang.Integer"/>
	<field name="depense_motif" class="java.lang.String"/>
	<field name="depense_montant" class="java.lang.Integer"/>
	<field name="depense_dated" class="java.sql.Date"/>
	<field name="depense_userid" class="java.lang.Integer"/>
	<variable name="total" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{depense_montant}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<rectangle>
				<reportElement x="174" y="16" width="232" height="45" backcolor="#FF66FF" uuid="21e02ad2-5a13-42c0-8a27-00a70f53cecc"/>
			</rectangle>
			<staticText>
				<reportElement x="189" y="26" width="206" height="35" uuid="537e69b5-34d0-4288-87d4-5004cefb5d7c"/>
				<textElement textAlignment="Center">
					<font size="24"/>
				</textElement>
				<text><![CDATA[Luxe Beauté]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="555" height="35" uuid="7707d733-07d6-473d-bf75-7c5b018b677c"/>
			</rectangle>
			<staticText>
				<reportElement x="64" y="6" width="442" height="20" uuid="faa9439a-6902-410d-8e11-ff487f2ad84f"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Liste des depenses]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="54" splitType="Stretch">
			<rectangle>
				<reportElement x="122" y="24" width="347" height="30" uuid="bbd0631a-9b73-4cf9-9b7e-90278b00f2f3"/>
			</rectangle>
			<staticText>
				<reportElement x="177" y="34" width="75" height="20" uuid="c5f7d14d-72da-4396-8542-e402fc1ff5ff"/>
				<text><![CDATA[Motif]]></text>
			</staticText>
			<staticText>
				<reportElement x="262" y="34" width="73" height="20" uuid="b7cbe6aa-7757-4d0f-be60-69e4df930d1f"/>
				<text><![CDATA[Montant]]></text>
			</staticText>
			<staticText>
				<reportElement x="346" y="34" width="65" height="20" uuid="312676ca-8113-4432-a4a7-b9598a9a2eb6"/>
				<text><![CDATA[Depense]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="34" splitType="Stretch">
			<rectangle>
				<reportElement x="122" y="3" width="347" height="31" uuid="5ac26869-0748-4307-9d67-5ecb069ad1cc"/>
			</rectangle>
			<textField>
				<reportElement x="177" y="3" width="75" height="20" uuid="a56df9ad-88eb-4a77-9955-6acacb582f1c"/>
				<textFieldExpression><![CDATA[$F{depense_motif}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="262" y="3" width="73" height="20" uuid="894d8670-9b5b-429e-9e08-60d48bcd5644"/>
				<textFieldExpression><![CDATA[$F{depense_montant}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="346" y="3" width="65" height="20" uuid="51b4285a-5189-4f91-b83e-9b8f2953adfe"/>
				<textFieldExpression><![CDATA[$F{depense_dated}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="24" splitType="Stretch">
			<rectangle>
				<reportElement x="247" y="3" width="164" height="20" backcolor="#CCCCFF" uuid="f701da63-25d7-4226-a65f-d3c130237380"/>
			</rectangle>
			<staticText>
				<reportElement x="252" y="3" width="83" height="20" uuid="59fc5968-f4e3-4be1-b94f-09c72544cdac"/>
				<text><![CDATA[Total]]></text>
			</staticText>
			<textField>
				<reportElement x="342" y="3" width="59" height="20" uuid="cae4b3b3-dcc7-4f9b-be16-afa5d07a876f"/>
				<textFieldExpression><![CDATA[$V{total}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="1" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
